<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          stylesheets="/catering/views/style.css"
          xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="catering.controllers.CalendarScene">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="325.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="127.0" minHeight="10.0" prefHeight="75.0"
                        vgrow="SOMETIMES"/>
    </rowConstraints>
    <JFXTabPane fx:id="tabPane" GridPane.columnSpan="2">

    </JFXTabPane>

    <HBox alignment="CENTER" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <JFXButton buttonType="RAISED" mnemonicParsing="false"
                   onAction="#handleMenuButton" prefHeight="40.0"
                   prefWidth="120.0" ripplerFill="#63ccff" text="Main Menu">
            <HBox.margin>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0"/>
            </HBox.margin>
            <font>
                <Font size="14.0"/>
            </font>
        </JFXButton>
    </HBox>
</GridPane>
