<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
          stylesheets="/catering/views/style.css"
          xmlns="http://javafx.com/javafx/8.0.141"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="catering.controllers.CustomerInfoController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="10.0"
                           prefWidth="228.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0"
                           prefWidth="287.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0"
                           prefWidth="96.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="65.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="69.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="77.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="57.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="65.0"
                        vgrow="SOMETIMES"/>
    </rowConstraints>


    <Label id="pageLabel" alignment="CENTER" text="Customer Information"
           underline="true"
           GridPane.columnSpan="2147483647" GridPane.halignment="CENTER"
           GridPane.valignment="CENTER">
    </Label>


    <!--Name-->
    <Label alignment="CENTER" contentDisplay="CENTER" text="Name: "
           textAlignment="CENTER" GridPane.halignment="RIGHT"
           GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <font>
            <Font name="Roboto Regular" size="18.0"/>
        </font>
        <GridPane.margin>
            <Insets right="10.0"/>
        </GridPane.margin>
    </Label>
    <JFXTextField focusColor="#039be5" fx:id="nameTF"
                  promptText="First and Last"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="1"/>


    <!--Phone Number-->
    <Label alignment="CENTER" contentDisplay="CENTER" text="Phone Number: "
           textAlignment="CENTER" GridPane.halignment="RIGHT"
           GridPane.rowIndex="2" GridPane.valignment="CENTER">
        <font>
            <Font name="Roboto Regular" size="18.0"/>
        </font>
        <GridPane.margin>
            <Insets right="10.0"/>
        </GridPane.margin>
    </Label>
    <JFXTextField focusColor="#039be5" fx:id="phoneTF" promptText="###-###-####"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="2"/>


    <!--Email-->
    <Label alignment="CENTER" contentDisplay="CENTER" text="Email: "
           textAlignment="CENTER" GridPane.halignment="RIGHT"
           GridPane.rowIndex="3" GridPane.valignment="CENTER">
        <font>
            <Font name="Roboto Regular" size="18.0"/>
        </font>
        <GridPane.margin>
            <Insets right="10.0"/>
        </GridPane.margin>
    </Label>
    <JFXTextField focusColor="#039be5" fx:id="emailTF"
                  promptText="Valid Email Address"
                  GridPane.columnIndex="1"
                  GridPane.rowIndex="3"/>

    <!--Button Bar-->
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
          GridPane.columnSpan="3" GridPane.rowIndex="4">
        <JFXButton buttonType="RAISED" ripplerFill="#63ccff" alignment="CENTER"
                   contentDisplay="CENTER"
                   mnemonicParsing="false" onAction="#handleMenuButton"
                   prefHeight="40.0" prefWidth="120.0" text="Main Menu"
                   textAlignment="CENTER">
            <HBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </HBox.margin>
        </JFXButton>
        <JFXButton buttonType="RAISED" ripplerFill="#63ccff" alignment="CENTER"
                   contentDisplay="CENTER"
                   mnemonicParsing="false" onAction="#handleEventButton"
                   prefHeight="40.0" prefWidth="120.0" text="New Event"
                   textAlignment="CENTER" defaultButton="true">
            <HBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </HBox.margin>
        </JFXButton>

    </HBox>
</GridPane>
